FROM dorowu/ubuntu-desktop-lxde-vnc
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -

RUN apt-get update && \
    apt-get install -y \
    cmake \
    make \
    qtbase5-dev \
    build-essential \
    python3 \
    python3-pip \
    libglfw3 libglfw3-dev \
    libglew-dev \
    libglm-dev \
    libassimp-dev \
    libgtest-dev \
    && apt-get clean

ENV PATH /root/.local/bin:$PATH
RUN pip3 install conan
ENV PATH /root/.conan/bin:$PATH
RUN conan profile detect --force

WORKDIR /app

COPY . .

RUN make build

EXPOSE 8080
ENV DISPLAY=:0

RUN chmod +x startup.sh
CMD ["startup.sh"]
